{
	"info": {
		"_postman_id": "d1f0b412-ecaf-4275-a947-064d0c9edb48",
		"name": "07mysql",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "deletausers",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:4000/userdelete",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"userdelete"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateusers",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":2,\r\n    \"name\":\"Ola\",\r\n    \"email\":\"Ola@gmail.com\",\r\n    \"password\":144666\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:4000/updateusers",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"updateusers"
					]
				}
			},
			"response": []
		},
		{
			"name": "search",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":10,\r\n    \"name\":\"Mona\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:4000/findusers",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"findusers"
					]
				}
			},
			"response": []
		},
		{
			"name": "allusers",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:4000/users",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "age>10",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:4000/userage",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"userage"
					]
				}
			},
			"response": []
		},
		{
			"name": "DescOrder",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:4000/userorder",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"userorder"
					]
				}
			},
			"response": []
		},
		{
			"name": "uniqNames",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:4000/useruniq",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"useruniq"
					]
				}
			},
			"response": []
		},
		{
			"name": "userwithletter",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"contained\":\"ha\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:4000/userwith",
					"host": [
						"localhost"
					],
					"port": "4000",
					"path": [
						"userwith"
					]
				}
			},
			"response": []
		}
	]
}